/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 22688
License: Customer
Mode: GUI Mode

Current time: 	Sun Dec 28 15:53:40 IST 2025
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	E:/xillinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	E:/xillinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Bathiya Dissanayake
User home directory: C:/Users/Bathiya Dissanayake
User working directory: E:/UOM/UOM_ACA_5/DSD/project/cache_group
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/xillinx/Vivado
HDI_APPROOT: E:/xillinx/Vivado/2024.1
RDI_DATADIR: E:/xillinx/SharedData/2024.1/data;E:/xillinx/Vivado/2024.1/data
RDI_BINDIR: E:/xillinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/Bathiya Dissanayake/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/Bathiya Dissanayake/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/Bathiya Dissanayake/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	E:/xillinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	E:/UOM/UOM_ACA_5/DSD/project/cache_group/vivado.log
Vivado journal file: 	E:/UOM/UOM_ACA_5/DSD/project/cache_group/vivado.jou
Engine tmp dir: 	E:/UOM/UOM_ACA_5/DSD/project/cache_group/.Xil/Vivado-22688-LAPTOP-UDU8USLV
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/xillinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent7824 "E:\UOM\UOM_ACA_5\DSD\project\cache_group\cache_group.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/xillinx/Vivado
RDI_BINDIR: E:/xillinx/Vivado/2024.1/bin
RDI_BINROOT: E:/xillinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/xillinx/SharedData/2024.1/data;E:/xillinx/Vivado/2024.1/data
RDI_INSTALLROOT: E:/xillinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/xillinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/xillinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: E:/xillinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: E:/xillinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: E:/xillinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;E:/xillinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/xillinx/Vitis/2024.1/bin;E:/xillinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;E:/xillinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: E:/xillinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/xillinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/xillinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/xillinx/Vivado/2024.1\tps\win64\python-3.8.3;E:/xillinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;E:/xillinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;E:/xillinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/xillinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\UOM\UOM_ACA_5\DSD\project\cache_group:LAPTOP-UDU8USLV-Sun12-28-2025_15-52-37.22
RDI_SHARED_DATA: E:/xillinx/SharedData/2024.1/data
RDI_TPS_ROOT: E:/xillinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: E:/xillinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: E:/xillinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: E:/xillinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: E:/xillinx/Vivado/2024.1
XILINX_SDK: E:/xillinx/Vitis/2024.1
XILINX_VITIS: E:/xillinx/Vitis/2024.1
XILINX_VIVADO: E:/xillinx/Vivado/2024.1
XILINX_VIVADO_HLS: E:/xillinx/Vivado/2024.1
_RDI_BINROOT: E:\xillinx\Vivado\2024.1\bin
_RDI_CWD: E:\UOM\UOM_ACA_5\DSD\project\cache_group


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 745 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 112 MB (+115154kb) [00:00:51]
// [Engine Memory]: 726 MB (+609597kb) [00:00:51]
// Opening Vivado Project: E:\UOM\UOM_ACA_5\DSD\project\cache_group\cache_group.xpr. Version: Vivado v2024.1 
// WARNING: HEventQueue.dispatchEvent() is taking  1607 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/UOM/UOM_ACA_5/DSD/project/cache_group/cache_group.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 745 MB. GUI used memory: 72 MB. Current time: 12/28/25, 3:53:41 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 961 MB. GUI used memory: 68 MB. Current time: 12/28/25, 3:53:56 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 69 MB. Current time: 12/28/25, 3:54:09 PM IST
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 136 MB (+18976kb) [00:01:33]
// [Engine Memory]: 1,163 MB (+419975kb) [00:01:33]
// WARNING: HEventQueue.dispatchEvent() is taking  7752 ms.
// Tcl Message: open_project E:/UOM/UOM_ACA_5/DSD/project/cache_group/cache_group.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/xillinx/Vivado/2024.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 1631.707 ; gain = 533.516 
// Project name: cache_group; location: E:/UOM/UOM_ACA_5/DSD/project/cache_group; part: xc7z010clg400-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 154 MB (+12082kb) [00:02:51]
// Elapsed time: 73 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
dismissDialog("Add Sources"); // c (dialog0)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGACacheSystem (topV3.sv)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (topV3.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGACacheSystem (topV3.sv)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGACacheSystem (topV3.sv)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGACacheSystem (topV3.sv)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 72 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 17 seconds
selectCodeEditor("topV3.sv", 21, 98); // ac (topV3.sv)
typeControlKey((HResource) null, "topV3.sv", 'c'); // ac (topV3.sv)
// Elapsed time: 459 seconds
selectCodeEditor("topV3.sv", 804, 435); // ac (topV3.sv)
// WARNING: HEventQueue.dispatchEvent() is taking  137433 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,163 MB. GUI used memory: 79 MB. Current time: 12/28/25, 4:25:52 PM IST
// Elapsed time: 1995 seconds
selectCodeEditor("topV3.sv", 688, 359, false, false, false, true, false); // ac (topV3.sv) - Popup Trigger
selectCodeEditor("topV3.sv", 368, 405); // ac (topV3.sv)
// Elapsed time: 353 seconds
selectCodeEditor("topV3.sv", 491, 238, false, false, false, true, false); // ac (topV3.sv) - Popup Trigger
selectCodeEditor("topV3.sv", 328, 278); // ac (topV3.sv)
// Elapsed time: 260 seconds
selectCodeEditor("topV3.sv", 458, 326); // ac (topV3.sv)
// Elapsed time: 20 seconds
selectCodeEditor("topV3.sv", 334, 263); // ac (topV3.sv)
// Elapsed time: 24 seconds
selectCodeEditor("topV3.sv", 515, 104); // ac (topV3.sv)
// Elapsed time: 200 seconds
selectCodeEditor("topV3.sv", 1419, 362); // ac (topV3.sv)
// HMemoryUtils.trashcanNow. Engine heap size: 1,163 MB. GUI used memory: 79 MB. Current time: 12/28/25, 4:55:52 PM IST
// Elapsed time: 425 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
// WARNING: HEventQueue.dispatchEvent() is taking  359020 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1506ms to process. Increasing delay to 5000 ms.
// Elapsed time: 876 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGACacheSystem (topV3.sv)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// WARNING: updateGUI() is taking  1285 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1286 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,163 MB. GUI used memory: 60 MB. Current time: 12/28/25, 5:25:53 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  95868 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  156794 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2143 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  7769 ms.
// Elapsed time: 1606 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// WARNING: HEventQueue.dispatchEvent() is taking  7864 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1924 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1916 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1916 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1922 ms. Increasing delay to 5766 ms.
// 'cI' command handler elapsed time: 13 seconds
// Elapsed time: 13 seconds
selectButton("OptionPane.button", "Cancel", "Generate Bitstream"); // JButton (OptionPane.button)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z010clg400-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,163 MB. GUI used memory: 60 MB. Current time: 12/28/25, 5:41:53 PM IST
// TclEventType: DESIGN_NEW
// Xgd.load filename: E:/UOM/UOM_ACA_5/DSD/project/cache_group/.Xil/Vivado-22688-LAPTOP-UDU8USLV/xc7z010_detail.xgd_2BEA elapsed time: 1.7s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 2.5s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.1s
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  6462 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library. INFO: [Project 1-454] Reading design checkpoint 'e:/UOM/UOM_ACA_5/DSD/project/cache_group/cache_group.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'mem_ctrl_inst/my_bram' 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2056.852 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 806 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2024.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [E:/UOM/UOM_ACA_5/DSD/project/cache_group/cache_group.srcs/constrs_1/new/design_con.xdc] Finished Parsing XDC File [E:/UOM/UOM_ACA_5/DSD/project/cache_group/cache_group.srcs/constrs_1/new/design_con.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2140.262 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Elapsed time: 34 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: CURR_DESIGN_SET
// ExpRunCommands.openSynthResults elapsed time: 35.7s
// Tcl Message: open_run: Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 2271.082 ; gain = 618.746 
// Elapsed Time for: 'o.a': 35s
// 'dQ' command handler elapsed time: 36 seconds
// [GUI Memory]: 172 MB (+10796kb) [01:49:17]
dismissDialog("Open Synthesized Design"); // bj (Open Synthesized Design Progress)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// RouteApi::initDelayMediator elapsed time: 7.9s
// RouteApi: Init Delay Mediator Swing Worker Finished
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, design_con.xdc]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [Engine Memory]: 1,550 MB (+345508kb) [01:49:24]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, design_con.xdc]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,550 MB. GUI used memory: 95 MB. Current time: 12/28/25, 5:42:12 PM IST
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (4) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2); // n.a (PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE)
selectCodeEditor("design_con.xdc", 391, 228); // ac (design_con.xdc)
// Elapsed time: 10 seconds
selectCodeEditor("design_con.xdc", 396, 244); // ac (design_con.xdc)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1481ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1852 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2931 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4817 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1913 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1345 ms.
// Elapsed time: 84 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 35); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 35); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// WARNING: HEventQueue.dispatchEvent() is taking  1649 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 36, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ap (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// WARNING: HEventQueue.dispatchEvent() is taking  2138 ms.
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1554 ms.
// Tcl Message: open_hw_manager 
// 'K' command handler elapsed time: 4 seconds
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bj (Open Hardware Manager Progress)
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2024.1.0   ****** Build date   : Mar 09 2024-05:30:37     **** Build number : 2024.1.1709942437       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 2731.059 ; gain = 14.590 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210279545336A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 2756.453 ; gain = 25.395 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/UOM/UOM_ACA_5/DSD/project/cache_group/cache_group.runs/impl_1/FPGACacheSystem.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z010 (JTAG device index = 1) is not programmed (DONE status = 0). 
// Elapsed time: 16 seconds
dismissDialog("Auto Connect"); // bj (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // a (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
dismissDialog("Program Device"); // aP (dialog1)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/UOM/UOM_ACA_5/DSD/project/cache_group/cache_group.runs/impl_1/FPGACacheSystem.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bj (Program Device Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  473531 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,551 MB. GUI used memory: 100 MB. Current time: 12/28/25, 6:12:17 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  557530 ms.
// Elapsed time: 2273 seconds
selectCodeEditor("topV3.sv", 308, 332); // ac (topV3.sv)
// WARNING: HEventQueue.dispatchEvent() is taking  1662438 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1042 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,551 MB. GUI used memory: 100 MB. Current time: 12/28/25, 7:09:34 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1766 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,551 MB. GUI used memory: 97 MB. Current time: 12/28/25, 7:39:35 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  428496 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3455 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,551 MB. GUI used memory: 98 MB. Current time: 12/28/25, 8:11:28 PM IST
// Elapsed time: 6800 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// WARNING: HEventQueue.dispatchEvent() is taking  2422 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// WARNING: HEventQueue.dispatchEvent() is taking  2844 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1092 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Timing Summary"); // a (RDIResource.BaseDialog_OK)
// 'p' command handler elapsed time: 4 seconds
dismissDialog("Report Timing Summary"); // ag (dialog2)
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1209 ms.
// Tcl Message: report_timing_summary: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2914.383 ; gain = 111.543 
dismissDialog("Report Timing Summary"); // bj (Report Timing Summary Progress)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Edit Timing Constraints]", 18, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
// WARNING: HEventQueue.dispatchEvent() is taking  2157 ms.
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, " ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, (String) null, 0); // e (PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, " ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, (String) null, 0, false, false, false, false, true); // e (PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_CLOCK
setText(PAResourceAtoD.ClockCreationPanel_CLOCK_NAME, "clk"); // R (PAResourceAtoD.ClockCreationPanel_CLOCK_NAME)
setText(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS, "F"); // R (PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS)
selectMoreButton(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS, (String) null, "Create Clock"); // r (PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS)
dismissDialog("Specify Clock Source Objects"); // o (dialog4)
// 'c' command handler elapsed time: 36 seconds
// Elapsed time: 14 seconds
setText(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS, (String) null); // R (PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS)
dismissDialog("Create Clock"); // U (dialog3)
// PAPropertyPanels.initPanels (topV3.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGACacheSystem (topV3.sv)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FPGACacheSystem (topV3.sv)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Edit Timing Constraints]", 18, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, " ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, (String) null, 0); // e (PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, " ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, (String) null, 0, false, false, false, false, true); // e (PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_CLOCK
setText(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS, "clk"); // R (PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Clock"); // a (RDIResource.BaseDialog_OK)
// TclEventType: POWER_CNS_STALE
selectButton(PAResourceAtoD.AbstractValidateXdcTask_CONTINUE, "Continue", "Validate XDC Command"); // a (PAResourceAtoD.AbstractValidateXdcTask_CONTINUE)
dismissDialog("Validate XDC Command"); // c.a (dialog5)
dismissDialog("Create Clock"); // U (dialog3)
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// Tcl Message: create_clock -period 10.000 -name clk -waveform {0.000 5.000} clk 
// Tcl Message: INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk' matched to 'port' objects. Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz]. 
// 'c' command handler elapsed time: 10 seconds
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
dismissDialog("Apply XDC Constraints"); // bj (Apply XDC Constraints Progress)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // g (RDIResource.BaseReportTab_RERUN)
// TclEventType: TIMING_RESULTS_UNLOAD
// [GUI Memory]: 187 MB (+6283kb) [04:24:29]
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Rerun Timing Report"); // bj (Rerun Timing Report Progress)
// [GUI Memory]: 198 MB (+1993kb) [04:24:41]
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Utilization]", 27, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Utilization"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Report Utilization"); // a (dialog6)
// Tcl Message: report_utilization -name utilization_1 
// TclEventType: UTILIZATION_RESULT_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,551 MB. GUI used memory: 123 MB. Current time: 12/28/25, 8:17:32 PM IST
dismissDialog("Report Utilization"); // bj (Report Utilization Progress)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210279545336A 
// TclEventType: HW_SERVER_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  250864 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1304 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 2382ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2387 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1150 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,551 MB. GUI used memory: 123 MB. Current time: 12/28/25, 8:47:37 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1064 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1068 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,551 MB. GUI used memory: 124 MB. Current time: 12/28/25, 9:17:40 PM IST
