#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Dec 25 13:52:23 2025
# Process ID         : 452
# Current directory  : C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/uartSV/uartSV.runs/synth_1
# Command line       : vivado.exe -log top_uart_rx_tx.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_uart_rx_tx.tcl
# Log file           : C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/uartSV/uartSV.runs/synth_1/top_uart_rx_tx.vds
# Journal file       : C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/uartSV/uartSV.runs/synth_1\vivado.jou
# Running On         : DESKTOP-087OT34
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-1255U
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 8245 MB
# Swap memory        : 13580 MB
# Total Virtual      : 21825 MB
# Available Virtual  : 2056 MB
#-----------------------------------------------------------
source top_uart_rx_tx.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 550.062 ; gain = 251.375
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/uartSV/uartSV.srcs/utils_1/imports/synth_1/top_uart_rx_tx.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/uartSV/uartSV.srcs/utils_1/imports/synth_1/top_uart_rx_tx.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_uart_rx_tx -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18828
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1257.020 ; gain = 494.301
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_uart_rx_tx' [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/uartSV/uartSV.srcs/sources_1/imports/Desktop/topp.sv:3]
INFO: [Synth 8-6157] synthesizing module 'clkdiv' [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/uartSV/uartSV.srcs/sources_1/imports/Desktop/clkDiv.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'clkdiv' (0#1) [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/uartSV/uartSV.srcs/sources_1/imports/Desktop/clkDiv.sv:3]
INFO: [Synth 8-6157] synthesizing module 'receiver' [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/uartSV/uartSV.srcs/sources_1/imports/Desktop/receiver.sv:3]
	Parameter CLKS_PER_BIT bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'receiver' (0#1) [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/uartSV/uartSV.srcs/sources_1/imports/Desktop/receiver.sv:3]
INFO: [Synth 8-6157] synthesizing module 'transmitter' [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/uartSV/uartSV.srcs/sources_1/imports/Desktop/transmitter.sv:3]
	Parameter CLKS_PER_BIT bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'transmitter' (0#1) [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/uartSV/uartSV.srcs/sources_1/imports/Desktop/transmitter.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'top_uart_rx_tx' (0#1) [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/uartSV/uartSV.srcs/sources_1/imports/Desktop/topp.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1366.000 ; gain = 603.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1366.000 ; gain = 603.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1366.000 ; gain = 603.281
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1366.000 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/uartSV/uartSV.srcs/constrs_1/new/phy.xdc]
Finished Parsing XDC File [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/uartSV/uartSV.srcs/constrs_1/new/phy.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/uartSV/uartSV.srcs/constrs_1/new/phy.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_uart_rx_tx_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_uart_rx_tx_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1424.492 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1424.492 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1424.492 ; gain = 661.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1424.492 ; gain = 661.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1424.492 ; gain = 661.773
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'receiver'
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_IDLE |                            00001 |                              000
          s_RX_START_BIT |                            00010 |                              001
          s_RX_DATA_BITS |                            00100 |                              010
           s_RX_STOP_BIT |                            01000 |                              011
               s_CLEANUP |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'one-hot' in module 'receiver'
WARNING: [Synth 8-12595] Onehot encoded FSM with state register 'r_SM_Main_reg' is not having reset. This may cause incorrect behavior. User should consider using FSM_SAFE_STATE attribute on the register
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_IDLE |                              000 |                              000
          s_TX_START_BIT |                              001 |                              001
          s_TX_DATA_BITS |                              010 |                              010
           s_TX_STOP_BIT |                              011 |                              011
             s_NEXT_BYTE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'sequential' in module 'transmitter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1424.492 ; gain = 661.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 4     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 10    
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   5 Input   32 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 4     
	   4 Input    8 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1424.492 ; gain = 661.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1569.773 ; gain = 807.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1570.152 ; gain = 807.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1598.801 ; gain = 836.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1813.918 ; gain = 1051.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1813.918 ; gain = 1051.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1813.918 ; gain = 1051.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1813.918 ; gain = 1051.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1813.918 ; gain = 1051.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1813.918 ; gain = 1051.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     8|
|3     |LUT2   |     9|
|4     |LUT3   |    24|
|5     |LUT4   |    20|
|6     |LUT5   |    45|
|7     |LUT6   |    36|
|8     |FDCE   |    32|
|9     |FDPE   |     1|
|10    |FDRE   |   156|
|11    |IBUF   |     4|
|12    |OBUF   |     5|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1813.918 ; gain = 1051.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:40 . Memory (MB): peak = 1813.918 ; gain = 992.707
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:43 . Memory (MB): peak = 1813.918 ; gain = 1051.199
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1818.609 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e2c24ec0
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:52 . Memory (MB): peak = 1822.246 ; gain = 1268.059
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1822.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Agrajith/Desktop/Sem 5/Digital System Design/ALUFinal/uartSV/uartSV.runs/synth_1/top_uart_rx_tx.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_uart_rx_tx_utilization_synth.rpt -pb top_uart_rx_tx_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 25 13:53:35 2025...
